{
    "name": "apinephp/dist-route",
    "description": "A regular expression based request router",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "psr/http-message": "^1.0",
        "psr/container": "^1.0",
        "psr/http-server-handler": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "pimple/pimple": "^3.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tommy Teasdale",
            "email": "tteasdaleroads@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Apine\\DistRoute\\": "src/"
		}
	},
    "minimum-stability": "stable"
}
